<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<style>
		@font-face {
         	font-family: Inconsolata;
			src: local(Inconsolata), url(fonts/Inconsolata.otf);
		}
		h1 {
			font-family: Inconsolata;
			vertical-align: middle;
			text-align: center;
		}
		h2 {
			font-family: Inconsolata;
			vertical-align: middle;
			text-align: left;
		}
		h3 {
			font-family: Inconsolata;
			font-size: 16px;
		}
	</style>
	<style type="text/css">
		A {
			text-decoration: none;
		} 
		A:hover { 
			text-decoration: underline;
			color: red;
		}
		A:visited {
			color: blue;
		}

		#copyright {
			position: absolute;
			bottom: 1em;
			right: 1em;
			text-align: right;
		}
	</style>
</head>

<body>  
    <big><strong>
        <h1>
            codes :3
        </h1>
    </strong></big>
	<h2><font color=#b0002>'</font>Graaaaaaaaaaaaphh<font color=#b0002>'</font></h2>
<h3>
    <li><a href="./tan_graph.pas.html">Tangent Graph.pas</a></li>
    <li><a href="./tan_katya.pas.html">Tangent Graph (Katya).pas</a></li>
    <strike><li><a href="./space.pas.html">Awesome Solar System.pas</a></li></strike>
    <li><a href="./space_simple.pas.html">Awesome Solar System w/o Random.pas</a></li>
    <li><a href="./billiard.pas.html">Billiard.pas</a></li>
</h3>
	<!--<br>Осторожно! Слишком <a href="./totrashcode.html">красивый код</a>, не стоит копипастить-->
</body>
	<!--<h3>
		<div id="copyright">from Dima with Love ❤️</div>
	</h3>-->
</html>
